id=1
nom=Tanya
cognoms=Kirbuk
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=
dataUltimAcces=15-06-1986
contactes={2,3,4,5,6,7,8}
id=2
nom=Vasili
cognoms=Orlov
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=09-08-1988
dataUltimAcces=15-06-1986
contactes={1,3,4,5}
id=3
nom=Vladimir
cognoms=Rudenko
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=09-08-1988
dataUltimAcces=15-06-1986
contactes={1,2,4,5}
id=4
nom=Maxim
cognoms=Brajlovsky
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=09-08-1988
dataUltimAcces=15-06-1986
contactes={1,2,3,5,6}
id=5
nom=Irina
cognoms=Yakunina
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=09-08-1988
dataUltimAcces=15-06-1986
contactes={1,2,3,4}
id=6
nom=Heywood
cognoms=R. Floy
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=09-08-1988
dataUltimAcces=15-06-1986
contactes={1,6,7,8}
id=7
nom=Walter
cognoms=Curnow
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=09-08-1988
dataUltimAcces=15-06-1986
contactes={6,8}
id=8
nom=Sivasubramanian (Dr. Chandra)
cognoms=Chandrasegarampillai
direccio=192.168.1.100
actiu=TRUE
dataCreacio=01-01-1970
dataAnulacio=09-08-1988
dataUltimAcces=15-06-1986
contactes={6,7}
